EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVuZXdlZC1lZWwtNzMuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_o1cKgVGr0ByxmPLcp9YL65f7sQIDfoXZpgZE1X0r2M

DATABASE_URL="postgresql://my_uber_owner:FoNOAca6vh0q@ep-weathered-field-a5p0ns3i.us-east-2.aws.neon.tech/my_uber?sslmode=require"

EXPO_PUBLIC_SERVER_URL=https://uber.com/

EXPO_PUBLIC_GEOAPIFY_API_KEY='022b5aa729bd4403908f30ebcdc4a955'

# EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=